{%- from "postfix/map.jinja" import server with context %}

{%- if server.ssl.enabled or server.ssl.letsencrypt %}

# SMTP server SSL

{%- if server.ssl.enabled %}
{%- if server.ssl.key_file is defined %}
smtpd_tls_cert_file={{ server.ssl.cert_file }}
smtpd_tls_key_file={{ server.ssl.key_file }}
{%- else %}
smtpd_tls_cert_file=/etc/postfix/ssl/{{ server.origin }}.crt
smtpd_tls_key_file=/etc/postfix/ssl/{{ server.origin }}.key
{%- endif %}
{%- endif %}
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtpd_tls_security_level = {%- if server.ssl.require is defined and server.ssl.require %}encrypt{%- else %}may{%- endif %}
smtp_tls_security_level = may
# if you have authentication enabled, only offer it after STARTTLS
smtpd_tls_auth_only = yes

smtpd_tls_mandatory_ciphers = high
smtpd_tls_mandatory_protocols = !SSLv2,!SSLv3
smtpd_tls_protocols = !SSLv2,!SSLv3
tls_high_cipherlist=EDH+CAMELLIA:EDH+aRSA:EECDH+aRSA+AESGCM:EECDH+aRSA+SHA256:EECDH:+CAMELLIA128:+AES128:+SSLv3:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!DSS:!RC4:!SEED:!IDEA:!ECDSA:kEDH:CAMELLIA128-SHA:AES128-SHA
# use 0 for Postfix >= 2.9, and 1 for earlier versions
smtpd_tls_loglevel = 0
smtp_tls_loglevel = 1

tls_ssl_options = NO_COMPRESSION

# SMTP client certificate
{%- if server.ssl.enabled %}
{%- if server.ssl.key_file is defined %}
smtp_tls_cert_file={{ server.ssl.cert_file }}
smtp_tls_key_file={{ server.ssl.key_file }}
{%- else %}
smtp_tls_cert_file=/etc/postfix/ssl/{{ server.origin }}.crt
smtp_tls_key_file=/etc/postfix/ssl/{{ server.origin }}.key
{%- endif %}
{%- endif %}

{%- if server.ssl.letsencrypt %}
smtpd_tls_cert_file=/etc/letsencrypt/live/{{ server.name }}/fullchain.pem
smtpd_tls_key_file=/etc/letsencrypt/live/{{ server.name }}/privkey.pem
smtp_tls_cert_file=/etc/letsencrypt/live/{{ server.name }}/fullchain.pem
smtp_tls_key_file=/etc/letsencrypt/live/{{ server.name }}/privkey.pem
{%- endif %}
