{%- from "postfix/map.jinja" import server with context %}

{%- if server.ssl.enabled or server.ssl.letsencrypt %}

# SMTP server SSL
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtpd_tls_security_level = {%- if server.ssl.require is defined and server.ssl.require %}encrypt{%- else %}may{%- endif %}
smtpd_tls_auth_only = yes

smtpd_tls_mandatory_ciphers = high
smtpd_tls_mandatory_protocols = !SSLv2,!SSLv3
smtpd_tls_protocols = !SSLv2,!SSLv3
smtpd_tls_loglevel = 1

# SMTP client certificate
{%- endif %}

{%- if server.ssl.enabled %}
smtpd_tls_cert_file=/etc/postfix/ssl/{{ server.origin }}.crt
smtpd_tls_key_file=/etc/postfix/ssl/{{ server.origin }}.key
{%- endif %}

{%- if server.ssl.letsencrypt %}
smtpd_tls_cert_file=/etc/letsencrypt/live/{{ server.name }}/fullchain.pem
smtpd_tls_key_file=/etc/letsencrypt/live/{{ server.name }}/privkey.pem
{%- endif %}
